<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="http://d3js.org/queue.v1.min.js"></script>
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<style>
			.land {
				fill: #1e90ff;
				stroke: #FFF;
				stroke-width: 0.7px;
			}

			.land:hover {
				fill:#33CC33;
				stroke-width: 1px;
			}

			.grid_path {
				stroke: gray;
				stroke-width: 1;
				fill: none;
				opacity: 1;
			}

			.focused {
				fill: #33CC33;
			}

			.dataTip {
				position: absolute;
				display: none;
				pointer-events: none;
				background: #fff;
				padding: 5px;
				text-align: left;
				border: solid #ccc 1px;
				color: #666;
				font-size: 14px;
				font-family: sans-serif;
			}
			.axis path,
			.axis line{
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}	
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.styled-select {
				position: absolute;
				top: 20px;
				left: 580px;
				height: 29px;
				overflow: hidden;
				width: 240px;
			}

			.styled-select select {
				background: transparent;
				border: none;
				font-size: 14px;
				height: 29px;
				padding: 5px;
				width: 268px;
			}

			.semi-square {
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			.blue    { background-color: #1e90ff; }
			.blue select    { color: #fff; }
		</style>
	</head>
	<body>
		<script src="./main.js"></script>
	</body>
</html>

